<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack 7 design</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="circulo-1"></div>
        <div class="circulo-2"></div>
        <div class="perfil">
            <div class="perfil-titulo">
                <h1>Olivia</h1>
                <h2>Wilson</h2>
                <h5>Content Creator and Influencer</h5>
            </div>
            <div class="perfil-foto">
                <img src="img/foto-perfil.png" alt="rostro">
            </div>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>350K<a href="#">Followers</a></li>
                    <li>24K<a href="#">Average Reach</a></li>
                    <li>48K<a href="#">Average Impressions</a></li>
                    <li>58K<a href="#">Engagement</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="contenedor-about">
            <section>
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed a nibh facilisis, gravida erat
                    quis, aliquam sapien. Integer tincidunt aliquet
                    iaculis. Mauris posuere libero nunc,
                </p>
            </section>
            <section>
                <h2>Services & Rate</h2>
                <ul>
                    <div>
                        <li>Content Creation</li>
                        <li>Product Reviews</li>
                        <li>Brand Ambassador</li>
                        <li>Social Media Post</li>
                    </div>
                    <div>
                        <li>$100</li>
                        <li>$200</li>
                        <li>$300</li>
                        <li>$50</li>
                    </div>
                </ul>
            </section>
        </div>
        <div class="contenedor-imagenes">
            <img src="img/foto-aboutme.png" alt="rostro-sonriente">
            <img src="img/foto-aboutme.png" alt="rostro-sonriente">
        </div>
        <div class="contenedor-footer">
            <section>
                <h2>Previous Collaborations</h2>
                <ul>
                    <div>
                        <li>Aldenaire & Partners</li>
                        <li>Arowwai Industries</li>
                    </div>
                    <div>
                         <li>Borcelle</li>
                         <li>Fradel and Spies</li>
                    </div>
                </ul>
            </section>
            <div class="contenedor-services">
                    <ul>
                        <li><i class="fa-solid fa-phone"></i> +123-456-7890</li>
                        <li><i class="fa-solid fa-house"></i> 123 Anywhere St., Any City</li>
                        <li><i class="fa-solid fa-envelope"></i> hello@reallygreatsite.com</li>
                    </ul>
            </div>
        </div>
        <div class="circulo-3"></div>
    </main>
</body>
</html>